{
    "ConnectionStrings": {
        "AppDb": "Host=localhost;Port=5432;Database=CarRental;Username=postgres;Password=postgres"
    },
    "DatabaseOptions": {
        "RecreateOnStartup": false
    },
    "EventbusOptions": {
        "StreamName": "domain-events",
        "ConsumerGroup": "api-consumers",
        "ConsumerName": "api-1",
        "ReadFromBeginning": false
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information",
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
                }
            }
        ]
    }

}
